# StaffApplication

./: StaffApplication.sln
StaffApplication/: Program.cs  StaffApplication.csproj  appsettings.Development.json  appsettings.json
StaffApplication/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
StaffApplication/Models/: AccountsCreationViewModel.cs  AccountsDetailsViewModel.cs  ErrorViewModel.cs  Product.cs  ProductCreationViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  UserProfileViewModel.cs
StaffApplication/Properties/: launchSettings.json
StaffApplication/Services/Accounts/: AccountDto.cs  AccountService.cs  IAccountsService.cs
StaffApplication/Services/Cache/: Cache.cs
StaffApplication/Services/Products/: FakeProductsRepository.cs  IProductsRepository.cs  ProductDto.cs  ProductRepository.cs
StaffApplication/Services/Reviews/: FakeReviewsService.cs  IReviewsService.cs  ReviewDto.cs  ReviewsService.cs
StaffApplication/Views/: _ViewImports.cshtml
StaffApplication/Views/Account/: AccessDenied.cshtml  Claims.cshtml  Profile.cshtml
StaffApplication/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
StaffApplication/Views/Home/: Index.cshtml
StaffApplication/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StaffApplication/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StaffApplication/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
