<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Microsoft.AspNet.WebApi.Client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
	</ItemGroup>

</Project>
